@import "../global.less";
.container {
  width: 100%;
  height: 100%;
  .display-flex(center, center);
}

.item {
  height: 32px;
  line-height: 32px;
  font-size: 16px;
}

.input {
  width: 100%;
  height: 100px;
  .display-flex(center, center);
}

.group {
  .display-flex(center, center);
}

.table {
  margin: 0 auto;
  width: 1000px;
}